
<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    .container{
        display: flex;
        flex-direction: column;       
        align-items: center;
        width: 30%;
        border: 1px solid black;
        background-color: yellow;
        border-radius: 5px;
        margin: 5% 35%;
        padding: 10px;
        text-align: center;
    }
    
    input{
        margin: 10px;
        padding: 10px 5px;
        width: 100%;
    }
    button{
        background-color: yellowgreen;
        padding: 5px;
        border-radius: 5px;
        
    }
  </style>
</head>
<body>
    <div class="container">
        <h1>Login Page</h1>

        <form id="login-form">
            <!-- <label for="username">Username:</label> -->
            <input type="text" id="username" placeholder="User Name"><br>
            <!-- <label for="password">Password:</label> -->
            <input type="password" id="password" placeholder="Password"><br>
            <button type="submit">Login</button>
        </form>
        <p id="error-message" style="color: red;"></p>
        <script src="login.js"></script>
    </div>
</body>
</html>
