<!DOCTYPE html>
<html>
  <head>
    <title>Resume Page</title>
    <style>
      h1{
        text-align: center;
        font-family:Georgia, 'Times New Roman', Times, serif ;
        padding: 10px;
        margin: 10px;
      }
      #container_1{
        padding: 10px;
        margin: 10px 25%;        
        text-align: center;
      }
      button,input,label,p {
        padding: 5px;
        margin: 5px 10px;
      }
      .container{
        padding: 10px;
        margin: 10px 25%;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Resume Page</h1>

      <div id="container_1">
        <button id="previous">Previous</button>
      
        <label for="job-filter">Filter by Job:</label>
        <input type="text" id="job-filter">
        <button id="filter-button">Filter</button>

        <button id="next">Next</button>
      </div>

      <div class="container" >
        <p id="applicant-details">hell yeah</p>
      <!-- </div>
      <div> -->
        <p id="error-message" style="color: red;"></p>
      </div>
      
      <script src="resume.js"></script>
  </div>
  </body>
</html>
